<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RUBYSPACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
     minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <style media="screen">
    a {
      color: white;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #1B1B1B;
    }
    footer {
      display: flex;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #1B1B1B;
      justify-content: center;
    }
    .ro_links {
      list-style: none;
    }
    .ro_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    .ro_links li a{
      transition: all 0.3s ease 0s;
    }
    .ro_links li a:hover {
      color: #00E6FF
    }
    button {
      padding: 9px 25px;
      background-color: rgba(255, 119, 0, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: rgba(255, 119, 0, 0.8);
    }
    .ham {
      display: none;
    }
    .navibox {
      display: none;
      position: absolute;
      right: 2rem;
      top: 60px;
      width: 300px;
      padding-left: none;
      background-color: rgba(20, 20, 20, 1);
      overflow: hidden;
    }
    .navibox li {
      list-style: none;
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .navibox.open{
      display: block;
      }
      ul {
      padding-inline-start: 0px;
     }
     .angks {
       padding-left: 100px;
       padding-right: 100px;
       padding-bottom: 70px;
     }
     .tit {
       color: #00E6FF;
       padding-top: 40px;
       text-align: center;
       font-size: 40px;
       border-bottom: 2px solid white;
       padding-bottom: 20px;
     }
     .formbox {
       list-style: none;
       border: 2px solid #00E6FF;
       padding: 40px;
       text-align: center;
       border-radius: 15px;
     }
     .formtit {
       margin-bottom: 6px;
       font-size: 20px;
       padding-bottom: 6PX;
       border-bottom: 1px solid #00E6FF;
     }
     .sodyd {
       color: #00E6FF;
       font-size: 18px;
       margin-bottom: 30px;
     }
     form {
       position: relative;
     }
     input[type="radio"] {
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       width: 14px;
       height: 14px;
       border: 2px solid #00E6FF;
       border-radius: 50%;
       position: relative;
       margin: none;
     }
     input[type="radio"]:checked{
       background-color: rgba(0, 230, 250, 0.5);
     }
    @media(max-width: 650px) {
      .navibox{
        display: none;
      }
      .combutton{
        display: none;
      }
      .ro_links{
        display: none;
      }
      a img {
        content: url('logo.jpg');
      }
      .ham {
      position: relative;
      width: 30px;
      height: 24px;
      cursor: pointer;
      display: block;
      }
      .ham span, .ham span:before, .ham span:after {
      position: absolute;
      content: '';
      height: 4px;
      background-color: white;
      display: block;
      transition: all 0.2s ease;
      }
      .ham span {
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      transition: 0.3s
      }
      .ham span:before {
      top: -10px;
      width: 100%;
      transition: 0.3s
      }
      .ham span:after {
      bottom: -10px;
      width: 100%;
      transition: 0.3s
      }
      .ham.active span {
      background-color: transparent;
      }
      .ham.active span:before {
      top: 0;
      transform: rotate(45deg);
      }
      .ham.active span:after {
      top: 0;
      transform: rotate(-45deg);
      }
      .angks {
      padding-top: 20px;
      padding-bottom: 40px;
      padding-left: 30px;
      padding-right: 30px;
      }
    }
    </style>
  </head>
  <body style="background-color:#222222; color:white; margin:0px;">
    <header>
      <a href="index.html"><img src="logo.jpg" alt="루비스페이스" width="120"></a>
      <ob>
        <ul class="ro_links">
          <li><a href="engine.html">엔진</a></li>
          <li><a href="pad.html">발사대</a></li>
          <li><a href="launch.html">발사체</a></li>
        </ul>
      </ob>
      <div class="combutton">
        <button onclick="location.href='book.html'">예약</button>
      </div>
      <div class="ham">
        <span><span>
      </div>
     <div class="navibox">
       <ul>
       <li><a href="engine.html">엔진</a></li>
       <li><a href="pad.html">발사대</a></li>
       <li><a href="launch.html">발사체</a></li>
       <li><a href="book.html"><button>예약</button></a></li>
       </ul>
     </div>
   </header>
   <div class="angks">
     <h3 class="tit">
       BOOK
     </h3>
      <form>
        <ul class="formbox">
          <li>
            <div class="formtit">
              발사체 선정
            </div>
            <div class="sodyd">
              <label style="display: inline-block;">
                <input type="radio" name="roch" value="rbsra">
                <span>RUBYSR-a</span>
              </label>
            </div>
          </li>
          <li>
            <div class="formtit">
              으아아아
            </div>
            <div class="sodyd">
              <label style="display: inline-block;">
                <input type="radio" name="what" value="which">
                <span>으아아악</span>
              </label>
              <label style="display: inline-block;">
                <input type="radio" name="what" value="where">
                <span>우으으으윽</span>
              </label>
            </div>
          </li>
        </ul>
      </form>
   </div>
   <footer>
     <div class="foot">
       <a href="index.html"><img src="logo.jpg" alt="루비스페이스" width="100"></a>
     </div>
   </footer>
 </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
     </script>
      <script>
        $(document).ready(function(){
          $('.ham').click(function(){
             $(this).toggleClass('active');
             $('.navibox').toggleClass('open');
        });
        });
      </script>
  </body>
</html>
