<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RUBYSPACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
     minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <style media="screen">
    a {
      color: white;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #1B1B1B;
    }
    footer {
      display: flex;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #1B1B1B;
      justify-content: center;
    }
    .ro_links {
      list-style: none;
    }
    .ro_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    .ro_links li a{
      transition: all 0.3s ease 0s;
    }
    .ro_links li a:hover {
      color: #00E6FF
    }
    button {
      padding: 9px 25px;
      background-color: rgba(255, 119, 0, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: rgba(255, 119, 0, 0.8);
    }
    .ham {
      display: none;
    }
    .navibox {
      display: none;
      position: absolute;
      right: 2rem;
      top: 60px;
      width: 300px;
      padding-left: none;
      background-color: rgba(20, 20, 20, 1);
      overflow: hidden;
    }
    .navibox li {
      list-style: none;
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .navibox.open{
      display: block;
      }
      ul {
      padding-inline-start: 0px;
     }
     .angks {
       padding-left: 100px;
       padding-right: 100px;
       padding-bottom: 70px;
     }
     .tit {
       color: #00E6FF;
       padding-top: 40px;
       text-align: center;
       font-size: 40px;
       border-bottom: 2px solid white;
       padding-bottom: 20px;
     }
     .MTE li{
       list-style: none;
       border: 2px solid;
       display: inline-block;
       padding: 50px 10px;
       margin: 5px;
       background-color: rgba(255, 255, 255, 0.05);
       width: 201px;
       height: 20px;
       text-align: center;
       overflow: hidden;
       border-radius: 15px;
     }
     .MTE {
       text-align: center;
       text-shadow: 0px 0px 3px #000;
     }
     .li1 {
       background-image: url(minipicture.jpg);
       background-size: 300px 150px;
       background-position: -30px -5px;
       padding-left: 10px;
       padding-right: 10px;
     }
    @media(max-width: 650px) {
      .navibox{
        display: none;
        z-index: 5;
      }
      .combutton{
        display: none;
      }
      .ro_links{
        display: none;
      }
      a header img {
        content: url('logo.jpg');
      }
      .ham {
      position: relative;
      width: 30px;
      height: 24px;
      cursor: pointer;
      display: block;
      }
      .ham span, .ham span:before, .ham span:after {
      position: absolute;
      content: '';
      height: 4px;
      background-color: white;
      display: block;
      transition: all 0.2s ease;
      }
      .ham span {
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      transition: 0.3s;
      }
      .ham span:before {
      top: -10px;
      width: 100%;
      transition: 0.3s;
      }
      .ham span:after {
      bottom: -10px;
      width: 100%;
      transition: 0.3s;
      }
      .ham.active span {
      background-color: transparent;
      }
      .ham.active span:before {
      top: 0;
      transform: rotate(45deg);
      }
      .ham.active span:after {
      top: 0;
      transform: rotate(-45deg);
      }
      .angks {
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
      }
    }
    </style>
  </head>
  <body style="background-color:#222222; color:white; margin:0px;">
    <header>
      <a href="index.html"><img src="logo.jpg" alt="루비스페이스" width="120"></a>
      <ob>
        <ul class="ro_links">
          <li><a href="engine.html">엔진</a></li>
          <li><a href="pad.html">발사대</a></li>
          <li><a href="launch.html">발사체</a></li>
        </ul>
      </ob>
      <div class="combutton">
        <button onclick="location.href='book.html'">예약</button>
      </div>
      <div class="ham">
        <span><span>
      </div>
     <div class="navibox">
       <ul>
       <li><a href="engine.html">엔진</a></li>
       <li><a href="pad.html">발사대</a></li>
       <li><a href="launch.html">발사체</a></li>
       <li><a href="book.html"><button>예약</button></a></li>
       </ul>
     </div>
   </header>
   <div class="angks">
     <h3 class="tit">
       ENGINE
     </h3>
     <ul class="MTE">
     <li class="li1">
       <a href="mini.html">
         MINI 엔진</a></li>
     <li>추후 개발 예정</li>
     </ul>
   </div>
   <footer>
     <div class="foot">
       <a href="index.html"><img src="logo.jpg" alt="루비스페이스" width="100"></a>
     </div>
   </footer>
 </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
     </script>
      <script>
        $(document).ready(function(){
          $('.ham').click(function(){
             $(this).toggleClass('active');
             $('.navibox').toggleClass('open');
        });
        });
      </script>
  </body>
</html>
